[nosetests]
match=^test
nocapture=1
cover-package=bpt
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bpt/locale
domain = bpt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bpt/locale/bpt.pot
width = 80

[init_catalog]
domain = bpt
input_file = bpt/locale/bpt.pot
output_dir = bpt/locale

[update_catalog]
domain = bpt
input_file = bpt/locale/bpt.pot
output_dir = bpt/locale
previous = true
